!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    2    0    1    0    0    0    0    1    1    0    0    0    1    0    0    0   11    0 |  139    0  139
 C-E2 |   5  176    0    0    0    0    0    8    0    0    0    0    1    1    0    4    0   11    0 |  206    0  206
 C-W1 |   0    0  137    5    3    0    2    1    0    1    0    2    3    0    1    1    0   14    0 |  170    0  170
 C-W2 |   0    1    5  109    0    1    0    1    0    0    6    0    2    4    1    0    1   18    0 |  149    0  149
 C-C1 |   0    0    2    2  139    1    6    0    0    0    0    0    0    0    0    0    0   24    0 |  174    0  174
 C-C2 |   0    0    1    1    0   34    0    0    0    0    0    0    1    0    0    0    0    2    0 |   39    0   39
 E-D1 |   0    0    0    0    8    0  270    5    0    0    1    1    0    0    0    1    1   19    1 |  307    0  307
 E-O1 |   0    5    0    0    0    0    0  174    1    0    1    2    0    0    0    5    0   26    0 |  214    0  214
 E-O2 |   0    0    0    0    0    1    0    0   39    0    0    0    0    0    0    0    0    4    0 |   44    0   44
 I-A1 |   0    0    1    2    0    0    0    0    0   11    0    0    0    0    0    0    0    1    0 |   15    0   15
 I-A2 |   0    1    0    8    0    0    0    0    1    0  101    1    0    1    0    0    4   13    0 |  130    0  130
 M-C1 |   0    0    2    0    0    0    0    0    0    0    0   16    1    0    0    0    0   13    0 |   32    0   32
 M-C2 |   0    0    3    4    0    2    0    0    0    0    0    2  176    0    0    0    1   34    0 |  222    0  222
 M-T1 |   2    0    1    2    0    0    0    0    0    0    2    0    1  186    1    1    2   35    0 |  233    0  233
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0   42    0    0    8    0 |   51    0   51
 P-P1 |   0    3    0    0    0    0    0    5    0    1    0    0    0    0    0   88    3   10    0 |  110    0  110
 P-P2 |   0    0    1    3    0    0    1    0    2    0    6    0    0    1    0    1  102   17    0 |  134    0  134
  _O_ |   5    6    9   13    3    0   12   17    3    8   17    7   16   16    6    7    9  194    0 |  348    0  348
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2116/2717 = 77.88%
Accuracy (considering all skipped examples as Wrong) = 2116/2717 = 77.88%
Accuracy (considering all skipped examples as Other) = 2116/2717 = 77.88%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 134 =  91.04%     R =  122/ 139 =  87.77%     F1 =  89.38%
      Cause-Effect(e2,e1) :    P =  176/ 194 =  90.72%     R =  176/ 206 =  85.44%     F1 =  88.00%
   Component-Whole(e1,e2) :    P =  137/ 162 =  84.57%     R =  137/ 170 =  80.59%     F1 =  82.53%
   Component-Whole(e2,e1) :    P =  109/ 150 =  72.67%     R =  109/ 149 =  73.15%     F1 =  72.91%
 Content-Container(e1,e2) :    P =  139/ 153 =  90.85%     R =  139/ 174 =  79.89%     F1 =  85.02%
 Content-Container(e2,e1) :    P =   34/  39 =  87.18%     R =   34/  39 =  87.18%     F1 =  87.18%
Entity-Destination(e1,e2) :    P =  270/ 291 =  92.78%     R =  270/ 307 =  87.95%     F1 =  90.30%
     Entity-Origin(e1,e2) :    P =  174/ 211 =  82.46%     R =  174/ 214 =  81.31%     F1 =  81.88%
     Entity-Origin(e2,e1) :    P =   39/  47 =  82.98%     R =   39/  44 =  88.64%     F1 =  85.71%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  15 =  73.33%     F1 =  59.46%
 Instrument-Agency(e2,e1) :    P =  101/ 134 =  75.37%     R =  101/ 130 =  77.69%     F1 =  76.52%
 Member-Collection(e1,e2) :    P =   16/  32 =  50.00%     R =   16/  32 =  50.00%     F1 =  50.00%
 Member-Collection(e2,e1) :    P =  176/ 201 =  87.56%     R =  176/ 222 =  79.28%     F1 =  83.22%
     Message-Topic(e1,e2) :    P =  186/ 210 =  88.57%     R =  186/ 233 =  79.83%     F1 =  83.97%
     Message-Topic(e2,e1) :    P =   42/  51 =  82.35%     R =   42/  51 =  82.35%     F1 =  82.35%
  Product-Producer(e1,e2) :    P =   88/ 108 =  81.48%     R =   88/ 110 =  80.00%     F1 =  80.73%
  Product-Producer(e2,e1) :    P =  102/ 123 =  82.93%     R =  102/ 134 =  76.12%     F1 =  79.38%
                   _Other :    P =  194/ 454 =  42.73%     R =  194/ 348 =  55.75%     F1 =  48.38%

Micro-averaged result (excluding Other):
P = 1922/2262 =  84.97%     R = 1922/2369 =  81.13%     F1 =  83.01%

MACRO-averaged result (excluding Other):
P =  80.80%	R =  79.44%	F1 =  79.91%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 305    1    0    0    9    1    1    2    4   22 |  345    0  345
  C-W |   1  256    4    2    2    7    7    6    2   32 |  319    0  319
  C-C |   0    6  174    6    0    0    1    0    0   26 |  213    0  213
  E-D |   0    0    8  271    5    1    1    0    2   19 |  307    0  307
  E-O |   5    0    1    0  214    1    2    0    5   30 |  258    0  258
  I-A |   1   11    0    0    1  112    1    1    4   14 |  145    0  145
  M-C |   0    9    2    0    0    0  195    0    1   47 |  254    0  254
  M-T |   2    3    0    0    0    2    2  229    3   43 |  284    0  284
  P-P |   3    4    0    1    7    7    0    1  194   27 |  244    0  244
  _O_ |  11   22    3   12   20   25   23   22   16  194 |  348    0  348
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2144/2717 = 78.91%
Accuracy (considering all skipped examples as Wrong) = 2144/2717 = 78.91%
Accuracy (considering all skipped examples as Other) = 2144/2717 = 78.91%

Results for the individual relations:
             Cause-Effect :    P =  305/ 328 =  92.99%     R =  305/ 345 =  88.41%     F1 =  90.64%
          Component-Whole :    P =  256/ 312 =  82.05%     R =  256/ 319 =  80.25%     F1 =  81.14%
        Content-Container :    P =  174/ 192 =  90.62%     R =  174/ 213 =  81.69%     F1 =  85.93%
       Entity-Destination :    P =  271/ 292 =  92.81%     R =  271/ 307 =  88.27%     F1 =  90.48%
            Entity-Origin :    P =  214/ 258 =  82.95%     R =  214/ 258 =  82.95%     F1 =  82.95%
        Instrument-Agency :    P =  112/ 156 =  71.79%     R =  112/ 145 =  77.24%     F1 =  74.42%
        Member-Collection :    P =  195/ 233 =  83.69%     R =  195/ 254 =  76.77%     F1 =  80.08%
            Message-Topic :    P =  229/ 261 =  87.74%     R =  229/ 284 =  80.63%     F1 =  84.04%
         Product-Producer :    P =  194/ 231 =  83.98%     R =  194/ 244 =  79.51%     F1 =  81.68%
                   _Other :    P =  194/ 454 =  42.73%     R =  194/ 348 =  55.75%     F1 =  48.38%

Micro-averaged result (excluding Other):
P = 1950/2263 =  86.17%     R = 1950/2369 =  82.31%     F1 =  84.20%

MACRO-averaged result (excluding Other):
P =  85.40%	R =  81.75%	F1 =  83.48%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    1    0    0    9    1    1    2    4   22 |  338     7     0    345
  C-W |   1  246    4    2    2    7    7    6    2   32 |  309    10     0    319
  C-C |   0    6  173    6    0    0    1    0    0   26 |  212     1     0    213
  E-D |   0    0    8  270    5    1    1    0    2   19 |  306     1     0    307
  E-O |   5    0    1    0  213    1    2    0    5   30 |  257     1     0    258
  I-A |   1   11    0    0    1  112    1    1    4   14 |  145     0     0    145
  M-C |   0    9    2    0    0    0  192    0    1   47 |  251     3     0    254
  M-T |   2    3    0    0    0    2    2  228    3   43 |  283     1     0    284
  P-P |   3    4    0    1    7    7    0    1  190   27 |  240     4     0    244
  _O_ |  11   22    3   12   20   25   23   22   16  194 |  348     0     0    348
      +--------------------------------------------------+
 -SUM-  321  302  191  291  257  156  230  260  227  454   2689    28     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2116/2717 = 77.88%
Accuracy (considering all skipped examples as Wrong) = 2116/2717 = 77.88%
Accuracy (considering all skipped examples as Other) = 2116/2717 = 77.88%

Results for the individual relations:
             Cause-Effect :    P =  298/( 321 +   7) =  90.85%     R =  298/ 345 =  86.38%     F1 =  88.56%
          Component-Whole :    P =  246/( 302 +  10) =  78.85%     R =  246/ 319 =  77.12%     F1 =  77.97%
        Content-Container :    P =  173/( 191 +   1) =  90.10%     R =  173/ 213 =  81.22%     F1 =  85.43%
       Entity-Destination :    P =  270/( 291 +   1) =  92.47%     R =  270/ 307 =  87.95%     F1 =  90.15%
            Entity-Origin :    P =  213/( 257 +   1) =  82.56%     R =  213/ 258 =  82.56%     F1 =  82.56%
        Instrument-Agency :    P =  112/( 156 +   0) =  71.79%     R =  112/ 145 =  77.24%     F1 =  74.42%
        Member-Collection :    P =  192/( 230 +   3) =  82.40%     R =  192/ 254 =  75.59%     F1 =  78.85%
            Message-Topic :    P =  228/( 260 +   1) =  87.36%     R =  228/ 284 =  80.28%     F1 =  83.67%
         Product-Producer :    P =  190/( 227 +   4) =  82.25%     R =  190/ 244 =  77.87%     F1 =  80.00%
                   _Other :    P =  194/( 454 +   0) =  42.73%     R =  194/ 348 =  55.75%     F1 =  48.38%

Micro-averaged result (excluding Other):
P = 1922/2263 =  84.93%     R = 1922/2369 =  81.13%     F1 =  82.99%

MACRO-averaged result (excluding Other):
P =  84.29%	R =  80.69%	F1 =  82.40%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.40% >>>
